server.port: 8080

paypal.mode=sandbox
paypal.client.id=AamCmb8aIzBXgcXSnjnaiMcjFoIg7YjVDBdLtLbkePrVcDDyH3OAsZY2EKiXqk7AoXFO2NENSVrZeaNu
paypal.client.secret=EDbCqzxpQ9vNtmjWXaHOu3fZod_7_3UZWtXk7PGWXGyXYqR9yUXe72Jb2p40YNhHze9rdlgvg__y29UM
